{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@headstartwp/core",
      "@headstartwp/next",
      "@headstartwp/epio-search"
    ]
  ],
  "access": "restricted",
  "baseBranch": "trunk",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": false
  },
  "ignore": [
    "@10up/wp-nextjs-app",
    "@10up/wp-nextjs-epio",
    "@10up/wp-polylang-nextjs-app",
    "@10up/wp-multisite-nextjs-app",
    "@headstartwp/vite-react-test",
    "@10up/wp-nextjs-universal-blocks",
    "@headstartwp/component-library",
    "tenup-theme"
  ]
}
