{
    "functions": {
      "api/index.js": {
        "includeFiles": ["_docs/**", "_docs/index.html"]
      }
    },
    "routes": [
        {
          "src": "/(.*)",
          "dest": "api/index.js"
        }
      ]
  }