{
  "name": "@10up/wp-nextjs",
  "version": "0.2.0",
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with 10up's Headless Framework.",
  "homepage": "https://github.com/10up/headstartwp/blob/develop/projects/wp-nextjs/README.md",
  "license": "GPL-2.0-or-later",
  "author": "10up <info@10up.com> (https://10up.com/)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint .",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@headstartwp/core": "^1.4.4",
    "@headstartwp/next": "^1.4.3",
    "@10up/next-redis-cache-provider": "^1.0.0",
    "@linaria/core": "^5.0.2",
    "@linaria/react": "^5.0.3",
    "clsx": "^1.1.1",
    "next": "^14.1.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@linaria/babel-preset": "^5.0.3",
    "@linaria/webpack-loader": "^5.0.3",
    "@10up/eslint-config": "^4.0.0",
    "@next/bundle-analyzer": "^12.1.0",
    "eslint-plugin-import": "^2.26.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "typescript": "^5.4.5",
    "@types/nprogress": "^0.2.3"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
