{
  "name": "@headstartwp/component-library",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./hero": "./src/hero/Hero.tsx"
  },
  "dependencies": {
    "@headstartwp/block-primitives": "0.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@vanilla-extract/css": "^1.16.0",
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
