{
  "name": "@headstartwp/component-library",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./hero": {
      "types": "./dist/hero/Hero.d.ts",
      "default": "./dist/hero/Hero.js"
    },
    "./hero/style.css": "./dist/hero/style.css"
  },
  "dependencies": {
    "@headstartwp/block-primitives": "0.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "copyfiles": "^2.4.1",
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && copyfiles -u 1 \"src/**/*.css\" dist",
    "clean-dist": "rm -rf ./dist"
  },
  "files": [
    "dist"
  ]
}
