{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": false,
    "incremental": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
